<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<script src="./app.js"></script>
		<script src="./phaser.js"></script>

		<script src="./system/db_values.js"></script>
		<script src="./system/db_link.js"></script>

		<script src="./system/global_vars.js"></script>
		<script src="./system/controls.js"></script>
		<script src="./system/save.js"></script>
		<script src="./system/textDict.js"></script>
		<script src="./system/cursor.js"></script>
		<script src="./system/customLogger.js"></script>

		<script src="./system/data/area_manager.js"></script>
		<script src="./system/data/dialogue_manager.js"></script>
		<script src="./system/data/quest_manager.js"></script>
		<script src="./system/data/god_manager.js"></script>
		<script src="./system/data/achievements.js"></script>
		<script src="./system/data/relics_manager.js"></script>
		<script src="./system/data/artwork_manager.js"></script>
		<script src="./system/party_manager.js"></script>

		<script src="./system/scene.js"></script>
		<script src="./system/menu_scene.js"></script>
		<script src="./system/battle_scene.js"></script>
		<script src="./system/map_scene.js"></script>
		<script src="./system/area_scene.js"></script>
		<script src="./system/cutscene_scene.js"></script>
		<script src="./system/crash_scene.js"></script>
		<script src="./system/multiplayer_scene.js"></script>
		<script src="./system/multiplayer_battle_scene.js"></script>

		<script src="./game.js"></script>

		<script src="./system/battle/duel.js"></script>
		<script src="./system/battle/story_duel.js"></script>
		<script src="./system/battle/fighter.js"></script>
		<script src="./system/battle/hero.js"></script>
		<script src="./system/battle/enemy.js"></script>
		<script src="./system/battle/encounter.js"></script>
		<script src="./system/battle/fighting_styles.js"></script>
		<script src="./system/battle/events.js"></script>

		<script src="./system/battle/multiplayer_duel.js"></script>
		<script src="./system/battle/multiplayer_fighter.js"></script>

		<script src="./system/battle/moves/move.js"></script>
		<script src="./system/battle/moves/regular_moves.js"></script>
		<script src="./system/battle/moves/infernal_moves.js"></script>
		<script src="./system/battle/moves/armageddon_moves.js"></script>
		<script src="./system/battle/moves/stand_moves.js"></script>
		<script src="./system/battle/moves/rare_moves.js"></script>
		<script src="./system/battle/moves/other_moves.js"></script>
		<script src="./system/battle/moves/move_manager.js"></script>

		<script src="./system/battle/enemies/fakeEnemies.js"></script>>
		<script src="./system/battle/enemies/machine.js"></script>>
		<script src="./system/battle/enemies/weeb.js"></script>
		<script src="./system/battle/enemies/people.js"></script>
		<script src="./system/battle/enemies/ikeaGuard.js"></script>
		<script src="./system/battle/enemies/students.js"></script>
		<script src="./system/battle/enemies/deres.js"></script>
		<script src="./system/battle/enemies/priest.js"></script>
		<script src="./system/battle/enemies/magicOpponents.js"></script>
		<script src="./system/battle/enemies/wyndoella.js"></script>
		<script src="./system/battle/enemies/demons.js"></script>
		<script src="./system/battle/enemies/christians.js"></script>
		<script src="./system/battle/enemies/alien.js"></script>
		<script src="./system/battle/enemies/multiplayer_fighter.js"></script>

		<script src="./data/areas.js"></script>
		<script src="./data/dialogues.js"></script>
		<script src="./data/quests.js"></script>
		<script src="./data/cutscenes.js"></script>
		<script src="./data/gods.js"></script>
		<script src="./data/achievements.js"></script>
		<script src="./data/relics.js"></script>
		<script src="./data/synergies.js"></script>
		<script src="./data/artworks.js"></script>

		<script>var GAME = new Phaser.Game(GAME_CONFIG);</script>
		<script>if (getRandomPercent() <= 1) document.title = "Puncher of PPs";</script>

		<style>
			* { margin: 0; padding: 0; }
			body {
				background-color: black;
				margin-top: -17px;
				overflow: hidden;
			}
		</style>

		<title>PP Puncher</title>
	</head>

	<body>
	</body>
</html>
